C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\GeradorSolucaoSudoku.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\Main.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\UIMain.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\model\Board.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\model\GameStatusEnum.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\model\Space.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\service\BoardService.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\service\EventEnum.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\service\EventListener.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\service\NotifierService.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\ui\custom\button\CheckGameStatusButton.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\ui\custom\button\FinishGameButton.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\ui\custom\button\ResetButton.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\ui\custom\frame\MainFrame.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\ui\custom\input\NumberText.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\ui\custom\input\NumberTextLimit.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\ui\custom\panel\MainPanel.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\ui\custom\panel\SudokuSector.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\ui\custom\screen\MainScreen.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\ui\custom\screen\WelcomeScreen.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\util\BoardTemplate.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\src\br\com\dio\util\TabuleiroLoader.java
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\sudoku.jar
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\GeradorSolucaoSudoku.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\Main.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\model
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\service
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\UIMain.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\util
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\model\Board.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\model\GameStatusEnum.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\model\Space.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\service\BoardService$Move.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\service\BoardService.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\service\EventEnum.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\service\EventListener.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\service\NotifierService$1.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\service\NotifierService.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\button
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\frame
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\input
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\panel
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\screen
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\button\CheckGameStatusButton.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\button\FinishGameButton.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\button\ResetButton.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\frame\MainFrame.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\input\NumberText$1.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\input\NumberText.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\input\NumberTextLimit.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\panel\MainPanel.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\panel\SudokuSector.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\screen\MainScreen$1.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\screen\MainScreen.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\ui\custom\screen\WelcomeScreen.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\util\BoardTemplate.class
C:\Users\Sol2022\_Sol2025\bootcamp-santander-javaBackend\sudoku-java\out\br\com\dio\util\TabuleiroLoader.class
